<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="unsubscribe.css">
    <style>
        @media only screen and (max-width: 480px) {

            .textarea {
                width: 100% !important;
                height: 54px;
            }
            .form-div {
                text-align: center;
            }

            .footer {
                margin-top: 120px;
            }
            button {
                width: 100px;
                height: 38px;
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                margin-top: 30px;
            }
            #btn2 {
                float: none;
            }
            .main-div {
                margin: 20px 20px 20px 20px;
            }
            .logo-header-image  {
                max-width:120px;
                width:100%;
            }
        }
    </style>
</head>

<body>
    <div class="div-body">
        <div class="logo-header">
            <img class="logo-header-image" src='https://bookinglane.com/images/invoice-images/Bookinglane-logo.png'>
        </div>
        <div class="main-div">
            <div class="survey">
                Would you like to unsubscribe?
            </div>
            <div class="form-content">
                <p>
                    Please, why you unsubscribe comment
                </p>
                <div class="form-div" style="margin: 0 auto;max-width: 345px;">
                    <form method="POST" action="#">
                        <textarea class="textarea">

                        </textarea>
                        <br>
                        <button id="btn1" type="submit">Unsubscribe</button>
                        <button id="btn2" type="button">Cancel</button>
                    </form>
                </div>
                <div class="footer">
                    <div style="font-family: 'Roboto', sans-serif;font-size: 14px;margin-top: 60px;">
                        <ul style="padding: 0;">
                            <li style="font-weight: 600">Best Regards,</li>
                            <li style="margin-top: 12px;font-weight: 600">Bookinglane team</li>
                            <li style="margin-top: 12px;">
                                <a href="https://www.facebook.com/bookinglane"><img
                                        src='https://bookinglane.com/images/invoice-images/facebook-logo.png'>
                                </a>
                                <a href="https://twitter.com/bookinglane"><img
                                        src='https://bookinglane.com/images/invoice-images/twitter-logo.png'>
                                </a>
                                <a href="https://www.instagram.com/bookinglane"><img
                                        src='https://bookinglane.com/images/invoice-images/instagram-logo.png'>
                                </a>
                                <a href="https://www.linkedin.com/company/bookinglane"><img
                                        src='https://bookinglane.com/images/invoice-images/linkedin-logo.png'>
                                </a>
                            </li>
                            <a href="https://bookinglane.com/">
                                <li style="margin-top: 12px;">www.bookinglane.com</li>
                            </a>
                            <li style="margin-top: 12px;">info@bookinglane.com</li>
                        </ul>
                    </div>
                </div>
                <div style="margin-left: 40px;">
                    <div style="margin-top: 50px;">
                        <a href="https://bookinglane.com/">
                            <div
                                style="text-align: center;font-size: 14px;font-family: 'Roboto', sans-serif; font-size: 10px;">
                                &copy;Bookinglane</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>